v1.5.3
    - Updated custom settings dialog code

v1.5.2
    - Added dom_parser to utils

v1.5.1
    - Added sports_stream plugin

v1.5
    - Updated Readme HTML Page
    - Added mode section_item. Makes items "unclickable"
    - Moved the following from .py files to settings.xml:
            lastfm_api_key
            lastfm_secret
            message_xml_url
            root_xml
            search_db_location
            tmdb_api_key
            trakt_api_client_id
            trakt_api_client_secret
            tvdb_api_key

v1.4
    - Updated news message script to allow local or online versions of News and Updates file
    - Updated function name of news message window
    - Added msettings.xml under XML folder - Default settings menu xml
    - Added default.py::open_settings() for handling custom OpenSettings queries

v1.1
    - based on bob 1.0.12

    - Added "plugin" system, see plugin.py
    - Added most strings to strings.po
    - Added hebrew translation (thanks Eng2Heb)
    - Added Search and Search db generation script
    - Loads of bugfixes

Release 1.0.0 initial release

    - based on bob 1.0.1
